# der special command
101_environment = com.sigma.demo.command.der.DemoEnvironment
102_demolist	= com.sigma.demo.command.der.DemoList
103_demostatus	= com.sigma.demo.command.der.DemoStatusCommand
104_demodata	= com.sigma.demo.command.der.DemoDataCommand
105_steprun 	= com.sigma.demo.command.der.StepRunCommand
106_stepstop	= com.sigma.demo.command.der.StepStopCommand
108_graphUpdate = com.sigma.demo.command.der.GraphUpdate
109_demoReady   = com.sigma.demo.command.der.DemoReady
110_demoRelease = com.sigma.demo.command.der.DemoRelease
111_authUser	= com.sigma.demo.command.AuthUser
112_steppre 	= com.sigma.demo.command.der.StepPreCommand

150_heartBeat	= com.sigma.demo.command.der.HeartBeat
200_console		= com.sigma.demo.command.der.ConsoleCommand
500_quit		= com.sigma.demo.command.der.SystemQuit

#108_initGraph	= com.sigma.demo.command.der.InitGraphOutputStream
	initGraph	= com.sigma.demo.command.der.InitGraphOutputStream
stopBySchedule  = com.sigma.demo.command.der.DemoStopBySchedule	

# command line.
exit			= com.sigma.demo.command.ExitCommand
echo			= com.sigma.demo.command.EchoCommand
heart			= com.sigma.demo.command.HeartCommand
shell			= com.sigma.demo.command.InterpreterCommand
set				= com.sigma.demo.command.SetCommand
show			= com.sigma.demo.command.ShowCommand
timer			= com.sigma.demo.command.TimerCommand
broadcast		= com.sigma.demo.command.BroadCastCommand
shutdown		= com.sigma.demo.command.ShutDownServerCommand

#don't modify the command name, it's called in internal system .
notice			= com.sigma.demo.command.SystemNotice

#admin command
AdmindemoRelease = com.sigma.demo.command.admin.ReleaseDemoCommand